<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
            body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .content {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #2ecc71;
    }

    p {
        color: #333;
    }


    </style>
    <title>204 deleted</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>204 deleted</h1>
            <p>Your request has been successfully processed.</p>
        </div>
    </div>
</body>
</html>
