<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<title>400 page </title>
	<style>


		.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
		}

		.page_404  img{ width:100%;}

		.four_zero_four_bg{

		background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
			height: 400px;
			background-position: center;
			background-repeat: no-repeat;
		}


		.four_zero_four_bg h1{
			font-size:80px;
		}

		.four_zero_four_bg h3{
			 font-size:80px;
		}

		.link_404{
			color: #fff!important;
			padding: 10px 20px;
			background: #39ac31;
			margin: 20px 0;
			display: inline-block;}
			.contant_box_404{ margin-top:-50px;
		}
		.aq{
			margin-top: 170px;
		}
	</style>

</head>
<body>
	<section class="page_404">
		<div class="container">
			<div class="row aq">
				<div class="col-sm-12 ">
					<div class="col-sm-12 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center ">400</h1>
						</div>
						<div class="contant_box_404">
							<h3 class="h2">
								Look like you're lost
							</h3>
							<p>The server could not understand the request due to invalid syntax!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
